<html>
<head>
    <meta charset="UTF-8">
    <title>Vedran Gusković - HOME</title>
    <link rel="stylesheet" href="stilindex.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/fab2832dce.js" crossorigin="anonymous"></script>
	<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
	@font-face {font-family: "VedranGuskovic"; src:url("VedranGuskovic.ttf"); }
	
	.notbold{font-weight:normal}​
	
	ul {	/*centriranje*/
			padding:150px; 
			margin-left: auto; 
			margin-right: auto;  
			width: 1000px;
			align: center;
			} 
			
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:White;
			padding:100px;
			border: 2px solid black;
		        }
		
	li:active {background-color:grey;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:black;
	
			font-family: "Pixelify Sans"; 
			text-transform: uppercase;
			font-size: 40px;
			}
			
	
	li a:hover {}
	
	
	
	h1 {
         font-family: VedranGuskovic
        }
	
	h2{
	    font-family: Sixtyfour
	}
		
	p{
	    font-family: Pixelify Sans
	}
		
		
	.center {
        text-align: center;
	}
 
 
    	/* width */

    
	::-webkit-scrollbar {width: 0px;}
		
	</style>
	
</head>

<body>
<br><br><br><br><br>
    <h1 span class='notbold'>Vedran  Gusković</h1>
	
	<h2>Kolegij Digitalni multimedij 1</h2>

<br><br><br><br><br><br>

    <div class="center">
 
	<i class="fa-solid fa-down-long" style="font-size:30px; color:white;"></i>
	
    </div>

	
<br><br><br><br><br><br><br><br><br><br><br>
	
	<p>Pozdrav! <br> Moje ime je Vedran Gusković, <br>i dobrodošli na moje internet stranice!</p>

<br><br><br>

<nav>
	<ul>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>

<br><br><br><br><br><br><br><br>

</body>
</html>
