<html>
<head>
    <meta charset="UTF-8">
    <title>Vedran Gusković - O MENI</title>
    <link rel="stylesheet" href="stilomeni.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	
	
	
    @import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
	@font-face {
    font-family: "VedranGuskovic"; src:url("VedranGuskovic.ttf"); }
	
  mark { 
  background-color: rgba(0, 0, 0, 0.5);
  color: white;} 


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  font-family: "Pixelify Sans";
  
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
  
	::-webkit-scrollbar {width: 0px;}
	
	h1 {
         font-family: Sixtyfour
      }
	
	h2{
	    font-family: Sixtyfour
	}
		
	p{
	    font-family: Pixelify Sans
	}
		
		
	.center {
        text-align: center;}
 


	</style>
	
</head>

<body>
<nav>
	<ul>
		<li style="float:right"><a href="index.html">HOME</a></li>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>

<br>

    <h1 span class='notbold'>O MENI</h1>
	
	<p><mark>Kao što je prije navedno, moje ime je Vedran Gusković.<br>
	Student sam na 1. godini Grafičkog fakulteta u  Zagrebu, smijer Dizajn grafičkih proizvoda.<br>
	<br><br> 
	"Poznavatelj svega, majstor ničega"
	<br><br>
	Moji interesi su vrlo svestrani. Ne volim se ograničavati na pojedine stvari tako da prste imam u svemu, ali mi je to ujedno jedna od največih mana.
	Stvari mi brzo dosade pa se prebacim na nešto novo, pa mi to novo dosadi i tako u krug.<br>
	Jedino što mi drži dugoročni interes su sport(košarka, golf), te većina stvari koje imaju veze sa računalima.
	<br><br><br>
	Multimedijski elementi za koje mislim<br>da dobro opisuju mene i moje interese:

	</mark></p>


   <p> <img src="slike_omeni/slika1.jpeg" width="600" height="400"></a>

    <img src="slike_omeni/slika2.png" width="600" height="400"></a>

    <img src="slike_omeni/slika3.jpg" width="600" height="400"></a> <br> 
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Ni6E7L7XeKA?si=4GGz5rzvUnOiMX5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
	
<br><br><br><br><br>

</body>
</html>
