<html>
<head>
    <meta charset="UTF-8">
    <title>Vedran Gusković - VIDEO</title>
    <link rel="stylesheet" href="stilvideo.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	
    @import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
	@font-face {
    font-family: "VedranGuskovic"; src:url("VedranGuskovic.ttf"); }
	
	    mark { 
  background-color: rgba(0, 0, 0, 0.5);
  color: white;} 


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  font-family: "Pixelify Sans";
  
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
  
	 	::-webkit-scrollbar {width: 0px;}
	
	h1 {
         font-family: Sixtyfour
      }
	
	h2{
	    font-family: Sixtyfour
		}
		
	p{
	    font-family: Pixelify Sans
		}
		
		
	.center {
        text-align: center;
 


	</style>
	
</head>

<body>
<nav>
	<ul>
		<li style="float:right"><a href="index.html">HOME</a></li>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>

<br>

    <h1 span class='notbold'>VIDEO</h1>
	
<br>

    <p>
	<iframe width="1080" height="720" src="https://www.youtube.com/embed/hNsXxllT4Ac?si=dxC9kBdxz2Sb5_uM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>

<br><br>

    <p>
	<mark>
    ~RUBIKOVA KOCKA~<br><br>
	Video se sastoji od tri video isječka i jednog cinemagrafa.<br><br>
	Započinjemo sa cinemagrafom, koji onda prelazi<br>
	u push in snimak bijelog lica kocke.<br><br>
	Zatim sa <i>fade out</i> efektom prelazimo u snimak stilova ostalih lica kocke,<br>
    koji na sebi imaju <i>spotlight</i> efekt.<br><br>
    Korištenjem <i>Scale</i>, <i>Rotation</i>, <i>Tilt</i>, <i>Position</i>, <i>Speed</i> i <i>Lens Distortion</i><br>
	dobivamo prijelaz u rotirajuću kocku, koja sada ima uzorak na sebi. <br><br>	
	Efektom <i>Wave Warp</i> predočujemo nekakvu čudnu narav kocke,<br>
	te jedino što vidimo poslije je crnilo.
	</mark>
	</p>

<br><br><br><br><br>

</body>
</html>