<html>
<head>
    <meta charset="UTF-8">
    <title>Vedran Gusković - VJEŽBE</title>
    <link rel="stylesheet" href="stilvjezbe.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	
    @import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
	@font-face {
    font-family: "VedranGuskovic"; src:url("VedranGuskovic.ttf"); }
	
	mark { 
  background-color: rgba(0, 0, 0, 0.5);
  color: white;} 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  font-family: "Pixelify Sans";
  
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
  
	
	
	h1 {
         font-family: Sixtyfour
      }
	
	h2{
	    font-family: Pixelify Sans
		}
		
	p{
	    font-family: Pixelify Sans
		}
		
		
	.center {
        text-align: center;
 
 
    	/* width */

    }
	::-webkit-scrollbar {
  width: 0px;
  

    
}
	</style>
	
</head>

<body>
<nav>
	<ul>
		<li style="float:right"><a href="index.html">HOME</a></li>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>

<br>

    <h1 span class='notbold'>VJEZBE</h1>
	<h2>Ovo su svi radovi koje<br>sam napravio za kolegij DM1</h2>
	<br><br><br>
	
	<p>
	<mark>
	Vježba 1: Font<br><br>
	<img src="slike_vjezbe/1.png">
	<br><br><br><br>
	
	Vježba 2: Bezierova krivulja<br><br>
	<img src="slike_vjezbe/2.png">
	<br><br><br><br>
	
	Vježba 3: Boja, tranformacije<br><br>
	<img src="slike_vjezbe/3.png">
	<br><br><br><br>
	
	Vježba 4: Gradijenti, transparencija<br><br>
	<img src="slike_vjezbe/4.png">
	<br><br><br><br>
	
	Projektni zadatak 1<br><br>
	<img src="slike_vjezbe/pr1.png">
	<br><br><br><br>
	
	Vježba 5: Retuširanje<br><br>
	<img src="slike_vjezbe/5.jpg">
	<br><br><br><br>
	
	Vježba 6: Koloriranje<br><br>
	<img src="slike_vjezbe/6.jpg">
	<br><br><br><br>
	
	Vježba 7: Fotomontaža<br><br>
	<img src="slike_vjezbe/7.jpg">
	<br><br><br><br>
	
	Projektni zadatak 2<br><br>
	<img src="slike_vjezbe/pr2.jpg">
	<br><br><br><br>
	
	Vježba 8: Cinemagraf<br><br>
	<img src="slike_vjezbe/8.gif">
	<br><br><br><br>
	
	Vježba 9: Video obrada<br><br>
	<iframe width="854" height="480" src="https://www.youtube.com/embed/rBvB0koez2A?si=rUoWMYPZuZFkx6Hw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</mark>
	<br><br><br><br>
	
	</p>
	
	

<br><br><br><br><br>

</body>
</html>